[General]
Name: Cherenkov (4:3)
Author: sira0xff
AnimationFramerate: 60
HitCircleOverlayAboveNumber: 0
SpinnerFadePlayfield: 0
SpinnerFrequencyModulate: 0
SpinnerNoBlink: 0
Version: 2.7

[Colours]
Combo1: 255,255,255
InputOverlayText: 255,255,255
SliderBorder: 9,215,255
SliderTrackOverride: 0,0,0
StarBreakAdditive: 255,255,255

SongSelectActiveText: 255,255,255
SongSelectInactiveText: 172,172,172
StarBreakAdditive: 255,255,255

[Fonts]
ScoreOverlap: 10
ComboOverlap: 7
InputOverlayOverlap: 12

[CatchTheBeat]
HyperDash: 29,104,255
HyperDashAfterImage: 0,33,177

[Mania]
Keys: 1

ColumnStart: 295
ColumnRight: 0
ColumnWidth: 50
ColumnLineWidth: 0,0
HitPosition: 468
UpsideDown: 0
JudgementLine: 0
ScorePosition: 175
ComboPosition: 140
LightPosition: 480
BarlineHeight: 0
KeysUnderNotes: 1

ColourLight1: 255,255,255
Colour1: 0,9,27,200
ColourHold: 255,255,255
ColourColumnLine: 12,137,165,32
ColourBarLine: 255,255,255
ColourKeyWarning: 255,255,255

[Mania]
Keys: 2
SplitStages: 0

ColumnStart: 270.5
ColumnRight: 0
ColumnWidth: 50,50
ColumnLineWidth: 0,0,0
HitPosition: 468
UpsideDown: 0
JudgementLine: 0
ScorePosition: 175
ComboPosition: 140
LightPosition: 480
BarlineHeight: 0
KeysUnderNotes: 1

ColourLight1: 255,255,255
ColourLight2: 255,255,255
Colour1: 0,9,27,200
Colour2: 0,9,27,200
ColourHold: 255,255,255
ColourColumnLine: 12,137,165,32
ColourBarLine: 255,255,255
ColourKeyWarning: 255,255,255

[Mania]
Keys: 3

ColumnStart: 245
ColumnRight: 0
ColumnWidth: 50,50,50
ColumnLineWidth: 0,0,0,0
HitPosition: 468
UpsideDown: 0
JudgementLine: 0
ScorePosition: 175
ComboPosition: 140
LightPosition: 480
BarlineHeight: 0
KeysUnderNotes: 1

ColourLight1: 255,255,255
ColourLight2: 255,255,255
ColourLight3: 255,255,255
Colour1: 0,9,27,200
Colour2: 0,9,27,200
Colour3: 0,9,27,200
ColourHold: 255,255,255
ColourColumnLine: 12,137,165,32
ColourBarLine: 255,255,255
ColourKeyWarning: 255,255,255

[Mania]
Keys: 4
SplitStages: 0

ColumnStart: 220
ColumnRight: 0
ColumnWidth: 50,50,50,50
ColumnLineWidth: 0,0,0,0,0
HitPosition: 468
UpsideDown: 0
JudgementLine: 0
ScorePosition: 175
ComboPosition: 140
LightPosition: 480
BarlineHeight: 0
KeysUnderNotes: 1

ColourLight1: 255,255,255
ColourLight2: 255,255,255
ColourLight3: 255,255,255
ColourLight4: 255,255,255
Colour1: 0,9,27,200
Colour2: 0,9,27,200
Colour3: 0,9,27,200
Colour4: 0,9,27,200
ColourHold: 255,255,255
ColourColumnLine: 12,137,165,32
ColourBarLine: 255,255,255
ColourKeyWarning: 255,255,255

[Mania]
Keys: 5

ColumnStart: 195
ColumnRight: 0
ColumnWidth: 50,50,50,50,50
ColumnLineWidth: 0,0,0,0,0,0
HitPosition: 468
UpsideDown: 0
JudgementLine: 0
ScorePosition: 175
ComboPosition: 140
LightPosition: 480
BarlineHeight: 0
KeysUnderNotes: 1

ColourLight1: 255,255,255
ColourLight2: 255,255,255
ColourLight3: 255,255,255
ColourLight4: 255,255,255
ColourLight5: 255,255,255
Colour1: 0,9,27,200
Colour2: 0,9,27,200
Colour3: 0,9,27,200
Colour4: 0,9,27,200
Colour5: 0,9,27,200
ColourHold: 255,255,255
ColourColumnLine: 12,137,165,32
ColourBarLine: 255,255,255
ColourKeyWarning: 255,255,255

[Mania]
Keys: 6
SplitStages: 0

ColumnStart: 170.5
ColumnRight: 0
ColumnWidth: 50,50,50,50,50,50
ColumnLineWidth: 0,0,0,0,0,0,0
HitPosition: 468
UpsideDown: 0
JudgementLine: 0
ScorePosition: 175
ComboPosition: 140
LightPosition: 480
BarlineHeight: 0
KeysUnderNotes: 1

ColourLight1: 255,255,255
ColourLight2: 255,255,255
ColourLight3: 255,255,255
ColourLight4: 255,255,255
ColourLight5: 255,255,255
ColourLight6: 255,255,255
Colour1: 0,9,27,200
Colour2: 0,9,27,200
Colour3: 0,9,27,200
Colour4: 0,9,27,200
Colour5: 0,9,27,200
Colour6: 0,9,27,200
ColourHold: 255,255,255
ColourColumnLine: 12,137,165,32
ColourBarLine: 255,255,255
ColourKeyWarning: 255,255,255

[Mania]
Keys: 7

ColumnStart: 145
ColumnRight: 0
ColumnWidth: 50,50,50,50,50,50,50
ColumnLineWidth: 0,0,0,0,0,0,0,0
HitPosition: 468
UpsideDown: 0
JudgementLine: 0
ScorePosition: 175
ComboPosition: 140
LightPosition: 480
BarlineHeight: 0
KeysUnderNotes: 1

ColourLight1: 255,255,255
ColourLight2: 255,255,255
ColourLight3: 255,255,255
ColourLight4: 255,255,255
ColourLight5: 255,255,255
ColourLight6: 255,255,255
ColourLight7: 255,255,255
Colour1: 0,9,27,200
Colour2: 0,9,27,200
Colour3: 0,9,27,200
Colour4: 0,9,27,200
Colour5: 0,9,27,200
Colour6: 0,9,27,200
Colour7: 0,9,27,200
ColourHold: 255,255,255
ColourColumnLine: 12,137,165,32
ColourBarLine: 255,255,255
ColourKeyWarning: 255,255,255

[Mania]
Keys: 8
SplitStages: 0

ColumnStart: 105
ColumnRight: 0
ColumnWidth: 50,50,50,50,50,50,50,50
ColumnLineWidth: 0,0,0,0,0,0,0,0,0
HitPosition: 468
UpsideDown: 0
JudgementLine: 0
ScorePosition: 175
ComboPosition: 140
LightPosition: 480
BarlineHeight: 0
KeysUnderNotes: 1

ColourLight1: 255,255,255
ColourLight2: 255,255,255
ColourLight3: 255,255,255
ColourLight4: 255,255,255
ColourLight5: 255,255,255
ColourLight6: 255,255,255
ColourLight7: 255,255,255
ColourLight8: 255,255,255
Colour1: 0,9,27,200
Colour2: 0,9,27,200
Colour3: 0,9,27,200
Colour4: 0,9,27,200
Colour5: 0,9,27,200
Colour6: 0,9,27,200
Colour7: 0,9,27,200
Colour8: 0,9,27,200
ColourHold: 255,255,255
ColourColumnLine: 12,137,165,32
ColourBarLine: 255,255,255
ColourKeyWarning: 255,255,255

[Mania]
Keys: 9

ColumnStart: 95
ColumnRight: 0
ColumnWidth: 46,46,46,46,46,46,46,46,46
ColumnLineWidth: 0,0,0,0,0,0,0,0,0,0
HitPosition: 469
UpsideDown: 0
JudgementLine: 0
ScorePosition: 175
ComboPosition: 140
LightPosition: 480
BarlineHeight: 0
KeysUnderNotes: 1

ColourLight1: 255,255,255
ColourLight2: 255,255,255
ColourLight3: 255,255,255
ColourLight4: 255,255,255
ColourLight5: 255,255,255
ColourLight6: 255,255,255
ColourLight7: 255,255,255
ColourLight8: 255,255,255
ColourLight9: 255,255,255
Colour1: 0,9,27,200
Colour2: 0,9,27,200
Colour3: 0,9,27,200
Colour4: 0,9,27,200
Colour5: 0,9,27,200
Colour6: 0,9,27,200
Colour7: 0,9,27,200
Colour8: 0,9,27,200
Colour9: 0,9,27,200
ColourHold: 255,255,255
ColourColumnLine: 12,137,165,32
ColourBarLine: 255,255,255
ColourKeyWarning: 255,255,255

KeyImage0:  mania-key9
KeyImage0D: mania-key9d
KeyImage1:  mania-key9
KeyImage1D: mania-key9d
KeyImage2:  mania-key9
KeyImage2D: mania-key9d
KeyImage3:  mania-key9
KeyImage3D: mania-key9d
KeyImage4:  mania-key9
KeyImage4D: mania-key9d
KeyImage5:  mania-key9
KeyImage5D: mania-key9d
KeyImage6:  mania-key9
KeyImage6D: mania-key9d
KeyImage7:  mania-key9
KeyImage7D: mania-key9d
KeyImage8:  mania-key9
KeyImage8D: mania-key9d

[Mania]
Keys: 10
SplitStages: 0

ColumnStart: 96.5
ColumnRight: 0
ColumnWidth: 41,41,41,41,41,41,41,41,41,41
ColumnLineWidth: 0,0,0,0,0,0,0,0,0,0,0
HitPosition: 470
UpsideDown: 0
JudgementLine: 0
ScorePosition: 175
ComboPosition: 140
LightPosition: 480
BarlineHeight: 0
KeysUnderNotes: 1

ColourLight1: 255,255,255
ColourLight2: 255,255,255
ColourLight3: 255,255,255
ColourLight4: 255,255,255
ColourLight5: 255,255,255
ColourLight6: 255,255,255
ColourLight7: 255,255,255
ColourLight8: 255,255,255
ColourLight9: 255,255,255
ColourLight10: 255,255,255
Colour1: 0,9,27,200
Colour2: 0,9,27,200
Colour3: 0,9,27,200
Colour4: 0,9,27,200
Colour5: 0,9,27,200
Colour6: 0,9,27,200
Colour7: 0,9,27,200
Colour8: 0,9,27,200
Colour9: 0,9,27,200
Colour10: 0,9,27,200
ColourHold: 255,255,255
ColourColumnLine: 12,137,165,32
ColourBarLine: 255,255,255
ColourKeyWarning: 255,255,255

KeyImage0:  mania-key10
KeyImage0D: mania-key10d
KeyImage1:  mania-key10
KeyImage1D: mania-key10d
KeyImage2:  mania-key10
KeyImage2D: mania-key10d
KeyImage3:  mania-key10
KeyImage3D: mania-key10d
KeyImage4:  mania-key10
KeyImage4D: mania-key10d
KeyImage5:  mania-key10
KeyImage5D: mania-key10d
KeyImage6:  mania-key10
KeyImage6D: mania-key10d
KeyImage7:  mania-key10
KeyImage7D: mania-key10d
KeyImage8:  mania-key10
KeyImage8D: mania-key10d
KeyImage9:  mania-key10
KeyImage9D: mania-key10d

[Mania]
Keys: 12
SplitStages: 0

ColumnStart: 97
ColumnRight: 0
ColumnWidth: 34,34,34,34,34,34,34,34,34,34,34,34
ColumnLineWidth: 0,0,0,0,0,0,0,0,0,0,0,0,0
HitPosition: 472
UpsideDown: 0
JudgementLine: 0
ScorePosition: 175
ComboPosition: 140
LightPosition: 480
BarlineHeight: 0
KeysUnderNotes: 1

ColourLight1: 255,255,255
ColourLight2: 255,255,255
ColourLight3: 255,255,255
ColourLight4: 255,255,255
ColourLight5: 255,255,255
ColourLight6: 255,255,255
ColourLight7: 255,255,255
ColourLight8: 255,255,255
ColourLight9: 255,255,255
ColourLight10: 255,255,255
ColourLight11: 255,255,255
ColourLight12: 255,255,255
Colour1: 0,9,27,200
Colour2: 0,9,27,200
Colour3: 0,9,27,200
Colour4: 0,9,27,200
Colour5: 0,9,27,200
Colour6: 0,9,27,200
Colour7: 0,9,27,200
Colour8: 0,9,27,200
Colour9: 0,9,27,200
Colour10: 0,9,27,200
Colour11: 0,9,27,200
Colour12: 0,9,27,200
ColourHold: 255,255,255
ColourColumnLine: 12,137,165,32
ColourBarLine: 255,255,255
ColourKeyWarning: 255,255,255

KeyImage0:  mania-key12
KeyImage0D: mania-key12d
KeyImage1:  mania-key12
KeyImage1D: mania-key12d
KeyImage2:  mania-key12
KeyImage2D: mania-key12d
KeyImage3:  mania-key12
KeyImage3D: mania-key12d
KeyImage4:  mania-key12
KeyImage4D: mania-key12d
KeyImage5:  mania-key12
KeyImage5D: mania-key12d
KeyImage6:  mania-key12
KeyImage6D: mania-key12d
KeyImage7:  mania-key12
KeyImage7D: mania-key12d
KeyImage8:  mania-key12
KeyImage8D: mania-key12d
KeyImage9:  mania-key12
KeyImage9D: mania-key12d
KeyImage10:  mania-key12
KeyImage10D: mania-key12d
KeyImage11:  mania-key12
KeyImage11D: mania-key12d

[Mania]
Keys: 14
SplitStages: 0

ColumnStart: 97
ColumnRight: 0
ColumnWidth: 29,29,29,29,29,29,29,29,29,29,29,29,29,29
ColumnLineWidth: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HitPosition: 473
UpsideDown: 0
JudgementLine: 0
ScorePosition: 175
ComboPosition: 140
LightPosition: 480
BarlineHeight: 0
KeysUnderNotes: 1

ColourLight1: 255,255,255
ColourLight2: 255,255,255
ColourLight3: 255,255,255
ColourLight4: 255,255,255
ColourLight5: 255,255,255
ColourLight6: 255,255,255
ColourLight7: 255,255,255
ColourLight8: 255,255,255
ColourLight9: 255,255,255
ColourLight10: 255,255,255
ColourLight11: 255,255,255
ColourLight12: 255,255,255
ColourLight13: 255,255,255
ColourLight14: 255,255,255
Colour1: 0,9,27,200
Colour2: 0,9,27,200
Colour3: 0,9,27,200
Colour4: 0,9,27,200
Colour5: 0,9,27,200
Colour6: 0,9,27,200
Colour7: 0,9,27,200
Colour8: 0,9,27,200
Colour9: 0,9,27,200
Colour10: 0,9,27,200
Colour11: 0,9,27,200
Colour12: 0,9,27,200
Colour13: 0,9,27,200
Colour14: 0,9,27,200
ColourHold: 255,255,255
ColourColumnLine: 12,137,165,32
ColourBarLine: 255,255,255
ColourKeyWarning: 255,255,255

KeyImage0:  mania-key14
KeyImage0D: mania-key14d
KeyImage1:  mania-key14
KeyImage1D: mania-key14d
KeyImage2:  mania-key14
KeyImage2D: mania-key14d
KeyImage3:  mania-key14
KeyImage3D: mania-key14d
KeyImage4:  mania-key14
KeyImage4D: mania-key14d
KeyImage5:  mania-key14
KeyImage5D: mania-key14d
KeyImage6:  mania-key14
KeyImage6D: mania-key14d
KeyImage7:  mania-key14
KeyImage7D: mania-key14d
KeyImage8:  mania-key14
KeyImage8D: mania-key14d
KeyImage9:  mania-key14
KeyImage9D: mania-key14d
KeyImage10:  mania-key14
KeyImage10D: mania-key14d
KeyImage11:  mania-key14
KeyImage11D: mania-key14d
KeyImage12:  mania-key14
KeyImage12D: mania-key14d
KeyImage13:  mania-key14
KeyImage13D: mania-key14d

[Mania]
Keys: 16
SplitStages: 0

ColumnStart: 100
ColumnRight: 0
ColumnWidth: 25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
ColumnLineWidth: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HitPosition: 474
UpsideDown: 0
JudgementLine: 0
ScorePosition: 175
ComboPosition: 140
LightPosition: 480
BarlineHeight: 0
KeysUnderNotes: 1

ColourLight1: 255,255,255
ColourLight2: 255,255,255
ColourLight3: 255,255,255
ColourLight4: 255,255,255
ColourLight5: 255,255,255
ColourLight6: 255,255,255
ColourLight7: 255,255,255
ColourLight8: 255,255,255
ColourLight9: 255,255,255
ColourLight10: 255,255,255
ColourLight11: 255,255,255
ColourLight12: 255,255,255
ColourLight13: 255,255,255
ColourLight14: 255,255,255
ColourLight15: 255,255,255
ColourLight16: 255,255,255
Colour1: 0,9,27,200
Colour2: 0,9,27,200
Colour3: 0,9,27,200
Colour4: 0,9,27,200
Colour5: 0,9,27,200
Colour6: 0,9,27,200
Colour7: 0,9,27,200
Colour8: 0,9,27,200
Colour9: 0,9,27,200
Colour10: 0,9,27,200
Colour11: 0,9,27,200
Colour12: 0,9,27,200
Colour13: 0,9,27,200
Colour14: 0,9,27,200
Colour15: 0,9,27,200
Colour16: 0,9,27,200
ColourHold: 255,255,255
ColourColumnLine: 12,137,165,32
ColourBarLine: 255,255,255
ColourKeyWarning: 255,255,255

KeyImage0:  mania-key16
KeyImage0D: mania-key16d
KeyImage1:  mania-key16
KeyImage1D: mania-key16d
KeyImage2:  mania-key16
KeyImage2D: mania-key16d
KeyImage3:  mania-key16
KeyImage3D: mania-key16d
KeyImage4:  mania-key16
KeyImage4D: mania-key16d
KeyImage5:  mania-key16
KeyImage5D: mania-key16d
KeyImage6:  mania-key16
KeyImage6D: mania-key16d
KeyImage7:  mania-key16
KeyImage7D: mania-key16d
KeyImage8:  mania-key16
KeyImage8D: mania-key16d
KeyImage9:  mania-key16
KeyImage9D: mania-key16d
KeyImage10:  mania-key16
KeyImage10D: mania-key16d
KeyImage11:  mania-key16
KeyImage11D: mania-key16d
KeyImage12:  mania-key16
KeyImage12D: mania-key16d
KeyImage13:  mania-key16
KeyImage13D: mania-key16d
KeyImage14:  mania-key16
KeyImage14D: mania-key16d
KeyImage15:  mania-key16
KeyImage15D: mania-key16d

[Mania]
Keys: 18
SplitStages: 0

ColumnStart: 95
ColumnRight: 0
ColumnWidth: 23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
ColumnLineWidth: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HitPosition: 475
UpsideDown: 0
JudgementLine: 0
ScorePosition: 175
ComboPosition: 140
LightPosition: 480
BarlineHeight: 0
KeysUnderNotes: 1

ColourLight1: 255,255,255
ColourLight2: 255,255,255
ColourLight3: 255,255,255
ColourLight4: 255,255,255
ColourLight5: 255,255,255
ColourLight6: 255,255,255
ColourLight7: 255,255,255
ColourLight8: 255,255,255
ColourLight9: 255,255,255
ColourLight10: 255,255,255
ColourLight11: 255,255,255
ColourLight12: 255,255,255
ColourLight13: 255,255,255
ColourLight14: 255,255,255
ColourLight15: 255,255,255
ColourLight16: 255,255,255
ColourLight17: 255,255,255
ColourLight18: 255,255,255
Colour1: 0,9,27,200
Colour2: 0,9,27,200
Colour3: 0,9,27,200
Colour4: 0,9,27,200
Colour5: 0,9,27,200
Colour6: 0,9,27,200
Colour7: 0,9,27,200
Colour8: 0,9,27,200
Colour9: 0,9,27,200
Colour10: 0,9,27,200
Colour11: 0,9,27,200
Colour12: 0,9,27,200
Colour13: 0,9,27,200
Colour14: 0,9,27,200
Colour15: 0,9,27,200
Colour16: 0,9,27,200
Colour17: 0,9,27,200
Colour18: 0,9,27,200
ColourHold: 255,255,255
ColourColumnLine: 12,137,165,32
ColourBarLine: 255,255,255
ColourKeyWarning: 255,255,255

KeyImage0:  mania-key18
KeyImage0D: mania-key18d
KeyImage1:  mania-key18
KeyImage1D: mania-key18d
KeyImage2:  mania-key18
KeyImage2D: mania-key18d
KeyImage3:  mania-key18
KeyImage3D: mania-key18d
KeyImage4:  mania-key18
KeyImage4D: mania-key18d
KeyImage5:  mania-key18
KeyImage5D: mania-key18d
KeyImage6:  mania-key18
KeyImage6D: mania-key18d
KeyImage7:  mania-key18
KeyImage7D: mania-key18d
KeyImage8:  mania-key18
KeyImage8D: mania-key18d
KeyImage9:  mania-key18
KeyImage9D: mania-key18d
KeyImage10:  mania-key18
KeyImage10D: mania-key18d
KeyImage11:  mania-key18
KeyImage11D: mania-key18d
KeyImage12:  mania-key18
KeyImage12D: mania-key18d
KeyImage13:  mania-key18
KeyImage13D: mania-key18d
KeyImage14:  mania-key18
KeyImage14D: mania-key18d
KeyImage15:  mania-key18
KeyImage15D: mania-key18d
KeyImage16:  mania-key18
KeyImage16D: mania-key18d
KeyImage17:  mania-key18
KeyImage17D: mania-key18d